general {

    colors = true
    #color_good = "#0088cc"
    #color_bad = "#333333"
    #color_degraded = "#1793D1"
    color_good = "#2ECC71"
    color_bad = "#E74C3C"
    color_degraded = "#1793D1"
    interval = 3
    # background = "#C678DD"
}

time {
    format = " %F %a %H:%M"
    # on_click 1 = "exec --no-startup-id orage"
    on_click 1 = "exec --no-startup-id notify-send DATE \"`date`\""
    on_click 3 = "exec --no-startup-id orage"
    color = "#D19A66"
}
battery 0 {
    format = "%status %percentage"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = time
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_full = " "
    color = "#61AEEE"
}

disk "/" {
    format = " %free"
    color = "#00ffff"
}

disk "/home" {
    format = " %free"
    color = "#00ff7f"
}

wireless _first_ {
    format_up = " %ip"
    format_down = ""
}

ethernet ppp0 {
    # if you use %speed, i3status requires root privileges
    format_up = "  %ip"
    format_down = ""
    color_good = "#00bfff"
}
net_rate {
    # format = "[\?color=#ffa500 {interface}:{down} {up}]"
    # format = "[\?color=#ff8c00 {interface}:][\?color=#FFb000 {down} {up}]"
    format = "[\?color=#FFb000 {down} {up}]"
    precision = 0
    format_no_connection = ""
    hide_if_zero = False
    format_value = "{value:.1f}{unit}"
    cache_timeout = 2
}
sysdata {
    format = "[\?color=#E06C75 CPU:{cpu_usage}%] [\?color=#C678DD Mem:{mem_used}/{mem_total}GB({mem_used_percent}%)]"
    cache_timeout = 10
    on_click 1 = "exec --no-startup-id xfce4-terminal -e htop"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec --no-startup-id xfce4-terminal -e alsamixer"
    on_click 4 = "exec amixer -D pulse set Master '1%+'"
    on_click 5 = "exec amixer -D pulse set Master '1%-'"
    color = "#98C379"
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet ppp0"
order += "net_rate"
order += "sysdata"
order += "time"
order += "battery 0"
order += "volume master"
